= form_for @user do |f|
  = f.label :username, "Your user name here: "
  = f.text_field :username, value: 'hi123'
  = field_with_errors(@user, :username)
  = f.label :email
  = f.email_field :email,  placeholder: 'email@example.com'
  = field_with_errors(@user, :email)
  = f.label :password
  = f.password_field :password
  = field_with_errors(@user, :password)
  = f.submit
