app/views/users/new.html.erb
<h1>Hello world! Make a new user in 3 magical ways!</h1>

<h2>Rugged Orginal HTML Form</h2>
<form action="/users" method="post">
  <input name="utf8" type="hidden" value="✓">
  <input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">

  <label for="email">Email:</label>
  <input type="text" id="user_email" name="user[email]" />

  <label for="username">Username:</label>
  <input type="text" id="user_username" name="user[username]" />

  <label for="password">Password:</label>
  <input type="password" id="user_password" name="user[password]" />
  <input type="submit">
</form>

app/views/users/new.html.slim
form action="/users" accept-charset="UTF-8" method="post"
  input type="hidden" name="utf8" value="&#x2713;"
  input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
  label for="user_username" Username
  input type="text" name="user[username]" id="user_username" value="#{@user.username}"
  label for="user_email" Email
  input type="email" name="user[email]" id="user_email" value="#{@user.email}"
  label for="user_password" Password
  input type="password" name="user[password]" id="user_password"
  input type="submit"


hr
= form_tag users_path do
  = label_tag 'username'
  = text_field_tag 'username', @user.username
  = label_tag 'email'
  = email_field_tag 'email', @user.email
  = label_tag 'password'
  = password_field_tag 'password', @user.password
  = submit_tag "Submit"

hr

= form_for @user do |f|
  = f.label :username, "Your user name here: "
  = f.text_field :username, value: 'hi123'
  = f.label :email
  = f.email_field :email,  placeholder: 'email@example.com'
  = f.label :password
  = f.password_field :password
  = f.submit
